server {
    listen 80;

    # ~* makes the /site1 case insensitive
    location ~* /sigo_normas {
        # Nginx can access the container by the service name
        # provided in the docker-compose.yml file.
        proxy_pass http://sigo_normas;
    }

    location ~* /sigo_website {
        proxy_pass http://sigo_website;
    }

    # Anything that didn't match the patterns above goes here
    location / {
        # proxy_pass http://some other container
        return 500;
    }
}