# sigo

./: README.md  SIGO.sln  azure-pipelines.yml  docker-compose.yml  docker_build.sh  docker_build_deploy.sh  node-proxy.conf
MSSQLServer/: Dockerfile  run-initialization.sh  setup.sql
SIGO.Common/: BaseRepository.cs  ColumnMeta.cs  SIGO.Common.csproj  TokenHelper.cs
SIGO.Common/Data/: BaseRepository.cs  ColumnMeta.cs  DataHelper.cs
SIGO.Common/Extensions/: StartupExtensions.cs
SIGO.Consultorias/: Dockerfile  Program.cs  SIGO.Consultorias.csproj  Startup.cs  appsettings.json  contratos_seed.json  empresas_seed.json
SIGO.Consultorias.Tests/: UnitTest1.cs
SIGO.Consultorias/Controllers/: ConsultoriaController.cs  ContratoController.cs  EmpresaController.cs  WeatherForecastController.cs
SIGO.Consultorias/Data/: ConsultoriaRepository.cs  ContratoRepository.cs  EmpresaRepository.cs  WeatherForecastRepository.cs
SIGO.Consultorias/Properties/: launchSettings.json
SIGO.Domain/Common/: AppUser.cs  IRepository.cs
SIGO.Domain/Consultorias/: Consultoria.cs  Contrato.cs  Empresa.cs  WeatherForecast.cs
SIGO.Domain/Normas/: AcaoPlanejada.cs  Class1.cs  Norma.cs  TipoArmazenamento.cs  WeatherForecast.cs
SIGO.Normas/: Dockerfile  Program.cs  SIGO.Normas.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  normas_seed.json
SIGO.Normas.Tests/: SIGO.Normas.Tests.csproj
SIGO.Normas.Tests/Integration/: NormasApiTest.cs
SIGO.Normas.Tests/Mock/: NormaMock.cs
SIGO.Normas.Tests/Unit/: NormaControllerTest.cs
SIGO.Normas/Controllers/: AcaoPlanejadaController.cs  NormaController.cs  WeatherForecastController.cs
SIGO.Normas/Data/: AcaoPlanejadaRepository.cs  NormaRepository.cs  NormaStorage.cs  WeatherForecastRepository.cs
SIGO.Normas/Properties/: launchSettings.json
SIGO.WebSite/: Dockerfile  Program.cs  SIGO.WebSite.csproj  Startup.cs  appsettings.json
SIGO.WebSite/Controllers/: IndexController.cs  UserController.cs
SIGO.WebSite/Mock/: UserRepository.cs
SIGO.WebSite/Models/: LoginInfo.cs
SIGO.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SIGO.WebSite/Pages/Shared/: _Layout.cshtml
SIGO.WebSite/Properties/: launchSettings.json
SIGO.WebSite/wwwroot/: index.html
SIGO.WebSite/wwwroot/components/: ModalAcaoPlanejada.vue  Sidebar.vue  Topbar.vue
SIGO.WebSite/wwwroot/css/: sigo.css
SIGO.WebSite/wwwroot/css/icomoon/: demo.html  selection.json  style.css
SIGO.WebSite/wwwroot/css/icomoon/fonts/: icomoon.eot
SIGO.WebSite/wwwroot/js/: main.js  services.js
SIGO.WebSite/wwwroot/lang/: en.json  pt-br.json
SIGO.WebSite/wwwroot/pages/: BaseAuthenticated.vue  Home.vue  Login.vue
SIGO.WebSite/wwwroot/pages/consultoria/: Edit.vue  List.vue
SIGO.WebSite/wwwroot/pages/norma/: Edit.vue  List.vue  View.vue
