server {
    listen 80;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    #listen 80;
    #listen [::]:80;
    listen 443 ssl;

    server_name bluelake.brazilsouth.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/bluelake.brazilsouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bluelake.brazilsouth.cloudapp.azure.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /sigo/normas/ {
        # Nginx can access the container by the service name
        # provided in the docker-compose.yml file.
        proxy_pass http://sigo_normas/;
    }

    location /sigo/consultorias/ {
        proxy_pass http://sigo_consultorias/;
    }

    location /sigo/website/ {
        proxy_cache off;
        proxy_pass http://sigo_website/;
    }

    # Anything that didn't match the patterns above goes here
    #location / {
    #    return 500;
    #}
}