server {
    listen 80;
    listen [::]:80;
    #listen 443;

    location /sigo/normas/ {
        # Nginx can access the container by the service name
        # provided in the docker-compose.yml file.
        proxy_pass http://sigo_normas/;
    }

    location /sigo/website/ {
        proxy_cache off;
        proxy_pass http://sigo_website/;
    }

    # Anything that didn't match the patterns above goes here
    #location / {
    #    return 500;
    #}
}