server {
    listen 80;
    listen [::]:80;
    #listen 443;

    #server_name localhost;

    # ~* makes the /site1 case insensitive
    location /sigo/normas/ {
        # Nginx can access the container by the service name
        # provided in the docker-compose.yml file.
        proxy_pass http://sigo/normas/;
    }

    location /sigo/website/ {
        proxy_cache off;
        proxy_pass http://sigo/website/;
    }

    # Anything that didn't match the patterns above goes here
    #location / {
    #    return 500;
    #}
}